ffffffTue Jun 21 11:04:58 2016 false
Tue Jun 21 13:24:55 2016WT0 {"content":"ggg","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"2","group":"","UE":"0"}
Tue Jun 21 13:26:39 2016WT0 {"content":"www","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"","group":""}
Tue Jun 21 13:29:19 2016WT0 {"content":"ggg","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"","group":""}
Tue Jun 21 13:29:56 2016WT0 {"content":"jjj","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"","group":""}
Tue Jun 21 13:31:16 2016WT0 {"content":"HHH","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"","group":""}
Tue Jun 21 13:34:03 2016WT0 {"content":"hhhgg","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"","group":"","taskId":"3"}
Tue Jun 21 13:41:57 2016WT0 {"content":"tt","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"","group":"","taskId":"3"}
Tue Jun 21 13:42:32 2016WT0 {"content":"vv","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"","group":"","taskId":"3"}
Tue Jun 21 13:47:40 2016WT0 {"content":"nnn","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"","group":"","taskId":"3"}
Tue Jun 21 13:48:13 2016WT0 {"content":"dd","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"","group":"","taskId":"3"}
Tue Jun 21 13:49:42 2016WT0 {"content":"ff","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"","group":"","taskId":"3"}
Tue Jun 21 16:24:59 2016WT0 {"content":"\u4ec0\u4e48\u6ca1\u7528","contentImg":"","attach1":"{\"name\":\".amnet.txt\",\"size\":\"1.0\",\"path\":\"http:\/\/139.129.54.167:80\/media_file\/2016\/06\/21\/CFCD208495D565EF66E7DFF9F98764DA..txt?st=Cbt-h-UbsRyKcM5uYED4Vw&e=1528705419\",\"transferStatus\":\"Success\"}","attach2":"{\"name\":\".mid.txt\",\"size\":\"177.0\",\"path\":\"http:\/\/139.129.54.167:80\/media_file\/2016\/06\/21\/1079728C5D2B68DA6B95B892757D52E2..txt?st=c6muRg12uflXKz9iFgeIWA&e=1528705430\",\"transferStatus\":\"Success\"}","attach3":"{\"name\":\"SigtplJson.txt\",\"size\":\"126966.0\",\"path\":\"http:\/\/139.129.54.167:80\/media_file\/2016\/06\/21\/C7D5394FCEAA422A4C4B8836826BB3BA..txt?st=1cfMG2kdfsFM-aBxlQ0_BA&e=1528705448\",\"transferStatus\":\"Success\"}","attachCount":"3","receiverId":"27@3,","receiverName":"\u5f20\u4e09,","photo":"0,","filetype":"2","group":"","taskId":"3"}
Wed Jun 22 09:21:53 2016WT0 {"content":"","contentImg":"","attach1":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpTY3iZ0?st=EHTWVZVGe1n6dIibHL28UA&e=1482110384\",\"size\":6979}","attach2":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpBB4Rdq?st=SKCVIr8d0ZDIfk-CMMcj7w&e=1482110391\",\"size\":6979}","attach3":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/php8wAkZq?st=1itbB1uwOxaPRc5Q0yOpmw&e=1482110396\",\"size\":6979}","attach4":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/php56c5k0?st=fXHpB2RLjdD-z5AOThCKkA&e=1482110464\",\"size\":6979}","attach5":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpvBeLnk?st=s8iDdx7RDjC2wTs176FLgQ&e=1482110469\",\"size\":6979}","attach6":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpFVmIKZ?st=lbTftlszwlMYP5NRUpVCPA&e=1482110414\",\"size\":6979}","attach7":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/php0v2wUF?st=9xaez6ulEGuB1L7sDTAkog&e=1482110419\",\"size\":6979}","attach8":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpXWhXqS?st=2PbE434BDQWXXFI--bLZqA&e=1482110425\",\"size\":6979}","attach9":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpPWpKEB?st=GhpAOKlZRCa3HHc0cGiSHA&e=1482110432\",\"size\":6979}","attach10":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpgRes1v?st=1uJfZKos6aK1puCxWeQRsw&e=1482110439\",\"size\":6979}","attachCount":"10","receiverId":"7@3,","receiverName":"\u674e\u7f8e\u6167,","photo":"0,","filetype":"2","group":"","taskId":"3"}
Wed Jun 22 09:25:17 2016WT0 {"content":"mmm","contentImg":"","attach1":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpyH9BLj?st=U_L-2yY598QuGGoXAUqfWg&e=1482110661\",\"size\":6979}","attach2":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpfefYTM?st=vJa02df7iaiIVdyv6je4FA&e=1482110667\",\"size\":6979}","attach3":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phprBUBpf?st=OQUbjK1efXLNv3q0dKBAow&e=1482110672\",\"size\":6979}","attach4":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpLwWuYM?st=r0RJ8dDwZ17mq2cRIX9oRQ&e=1482110677\",\"size\":6979}","attach5":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpW9gOEb?st=EyUFAq_Z2GpnJ1cJH4WBww&e=1482110682\",\"size\":6979}","attach6":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpr3CndK?st=vAx3CUFt9U2E9nlMakXmOw&e=1482110687\",\"size\":6979}","attach7":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpQLHzjn?st=XiJZe4fE1KG5HNqhZD4vMw&e=1482110692\",\"size\":6979}","attach8":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phpy07nxR?st=xKdV2EEa9Qpbve4jbzXb8A&e=1482110698\",\"size\":6979}","attach9":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/php1GssAd?st=21Zq015qBPPfIgQyMpgnMQ&e=1482110704\",\"size\":6979}","attach10":"{\"name\":\"22.txt\",\"path\":\"\/media_file\/2016\/06\/22\/phptR1P1x?st=u3mamFB0Q74GtAdn6WPj8A&e=1482110709\",\"size\":6979}","attachCount":"10","receiverId":"27@3,","receiverName":"\u5f20\u4e09,","photo":"0,","filetype":"2","group":"","taskId":"3"}
Wed Jun 22 13:37:18 2016WT0 {"content":"nnnn","contentImg":"","attach1":"","attach2":"","attach3":"","attach4":"","attach5":"","attach6":"","attach7":"","attach8":"","attach9":"","attach10":"","attachCount":"0","receiverId":"27@3,","receiverName":"\u5f20\u4e09,","photo":"0,","filetype":"","group":"","taskId":"3"}
Wed Jun 22 13:42:25 2016WT0 {"content":"vvv","contentImg":"","attach1":"","attach2":"","attach3":"","attach4":"","attach5":"","attach6":"","attach7":"","attach8":"","attach9":"","attach10":"","attachCount":"0","receiverId":"","receiverName":"","photo":"","filetype":"","group":"","taskId":"3"}
Wed Jun 22 13:47:48 2016WT0 {"content":"mm","contentImg":"","attach1":"","attach2":"","attach3":"","attach4":"","attach5":"","attach6":"","attach7":"","attach8":"","attach9":"","attach10":"","attachCount":"0","receiverId":"8@3,","receiverName":"\u5f20\u9896,","photo":"0,","filetype":"","group":"","taskId":"3"}
