Tue Jun 21 16:04:44 2016WT0 {"content":"ttt","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"7@3,27@3,","receiverName":"\u674e\u7f8e\u6167,\u5f20\u4e09,","photo":"0,0,","filetype":"","group":"","taskId":"1"}
Tue Jun 21 16:07:11 2016WT0 {"content":"xx","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"7@3,27@3,","receiverName":"\u674e\u7f8e\u6167,\u5f20\u4e09,","photo":"0,0,","filetype":"","group":"","taskId":"1"}
Tue Jun 21 16:08:06 2016WT0 {"content":"cc","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"27@3,","receiverName":"\u5f20\u4e09,","photo":"0,","filetype":"","group":"","taskId":"1"}
Tue Jun 21 16:08:25 2016WT0 {"content":"","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"7@3,27@3,","receiverName":"\u674e\u7f8e\u6167,\u5f20\u4e09,","photo":"0,0,","filetype":"","group":"","taskId":"1"}
Wed Jun 22 09:00:02 2016WT0 {"content":"","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"27@3","receiverName":"\u5f20\u4e09,","photo":"0,","filetype":"","group":"","taskId":"1"}
Wed Jun 22 09:05:18 2016WT0 {"content":"bbbbb","contentImg":"","attach1":"","attach2":"","attach3":"","attachCount":"0","receiverId":"27@3,","receiverName":"\u5f20\u4e09,","photo":"0,","filetype":"","group":"","taskId":"3"}
Wed Jun 22 13:44:32 2016WT0 {"content":"vvv","contentImg":"","attach1":"","attach2":"","attach3":"","attach4":"","attach5":"","attach6":"","attach7":"","attach8":"","attach9":"","attach10":"","attachCount":"0","receiverId":"27@3,","receiverName":"\u5f20\u4e09,","photo":"0,","filetype":"","group":"","taskId":"2"}
Wed Jun 22 13:46:27 2016WT0 {"content":"fff","contentImg":"","attach1":"","attach2":"","attach3":"","attach4":"","attach5":"","attach6":"","attach7":"","attach8":"","attach9":"","attach10":"","attachCount":"0","receiverId":"27@3,","receiverName":"\u5f20\u4e09,","photo":"0,","filetype":"","group":"","taskId":"2"}
Wed Jun 22 13:55:13 2016WT0 {"content":"fffccc","contentImg":"","attach1":"","attach2":"","attach3":"","attach4":"","attach5":"","attach6":"","attach7":"","attach8":"","attach9":"","attach10":"","attachCount":"0","receiverId":"27@3,","receiverName":"\u5f20\u4e09,","photo":"0,","filetype":"","group":"","taskId":"2"}
Wed Jun 22 13:58:35 2016WT0 {"content":"hh","contentImg":"","attach1":"","attach2":"","attach3":"","attach4":"","attach5":"","attach6":"","attach7":"","attach8":"","attach9":"","attach10":"","attachCount":"0","receiverId":"7@3,","receiverName":"\u674e\u7f8e\u6167,","photo":"\/webservice\/getheadimage.php?uid=7@3&eid=3&r=4039d84963bde04dc98789bfacc7751b,","filetype":"","group":"","taskId":"2"}
